<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title> Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(PK-en-20240610-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(100vw, 1000px);
    height: 70vh;
    width: 100%;
    position: relative;
}

.box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    margin: auto;
    justify-content: space-around;
    max-width: 60vw;
    align-items: center;
    height: 100px;

}

nav img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    position: relative;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgb(15, 15, 15);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;


}

.btn-red-sm {
    background-color: red;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid red;
}

input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(163, 163, 163, 0.2);
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid rgba(163, 163, 163, 0.2);

}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

h3 {
    text-align: center;
    color: gray;
    font-size: 18px;
}

.lastset {
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}


.btn-red {
    cursor: pointer;
    background-color: red;
    color: white;
    border: 1px solid red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.separation {
    height: 7px;
    width: 100%;
    background: rgb(63, 63, 63);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;

}


.secImg {
    position: relative;

}

img {
    width: 555px;
    position: relative;
    z-index: 20;


}

video {
    width: 555px;
    top: 51px;
    position: absolute;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}


section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;

}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }

    img {
        width: 305px;
    }

    video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    .hero-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footeritem {
        align-items: center;
    }


}


@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.master1 {
    justify-content: center;
    align-items: center;
    margin: auto;
}


footer.questions {
    padding: 34px 0px;
}

footer a {
    color: white;
    font-size: 14px;
}

.footeritem {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
</style>
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="20px" src="/assets/logo.svg" alt=""></span>
            <div class="flex">
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows, and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-button">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="separation"></div>

    </div>

    <section class="first">
        <div>

            <span> Enjoy on your TV</span>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
        </div>

        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="/assets/video-tv-0819.m4v" autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first second">


        <div class="secImg">
            <img src="/assets/mobile-0819.jpg" alt="">

        </div>
        <div>
            <span> Download your shows to watch offline</span>
            <span>Save your favorites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="separation"></div>

    <section class="first third">
        <div>

            <span> Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>


    </section>

    <div class="separation"></div>


    <section class="first fourth">


        <div class="secImg">
            <img src="/assets/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png"
                alt="">

        </div>
        <div>
            <span> Create profiles for kids</span>
            <span>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</span>
        </div>
    </section>

    <div class="separation"></div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How much does Netfix cost?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can i watch?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>how do i cancel?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can i watch Netflix?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    <br><br>
    <div class="lastset">
        <input type="text" placeholder="Email Address">
        <button class="btn-red">Get Started &gt;</button>
    </div>
    <br>

    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footeritem">
                <a href="FAQ">FAQ</a>
                <a href="FAQ">Investor problems</a>
                <a href="FAQ">Privacy</a>
                <a href="FAQ">Speed test</a>



            </div>
            <div class="footeritem">
                <a href="FAQ">Help Center</a>
                <a href="FAQ">Jobs</a>
                <a href="FAQ">Cookie Preferences</a>
                <a href="FAQ">Legal Notices</a>



            </div>
            <div class="footeritem">
                <a href="FAQ">Account</a>
                <a href="FAQ">Ways to Watch</a>
                <a href="FAQ">Coporate Information</a>
                <a href="FAQ">Only on Netflix</a>
                <a href="FAQ">FAQ</a>


            </div>
            <div class="footeritem">
                <a href="FAQ">Media Center</a>
                <a href="FAQ">Terms of Use</a>
                <a href="FAQ">Contact Us</a>



            </div>
        </div>
    </footer>
</body>

</html>
